<html>

    <head>

        <title>CAB MANAGEMENT</title>

        <link rel="stylesheet" href="css/CAB.css">

     

        <style>
            .btn{
                width: 100px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                border: 1px solid black;
                transition: width 2s, height 3s , line-height 3s;
                animation-name: example1;
                animation-duration: 4s;
                animation-iteration-count: infinite;


            }
            .btn:hover{
                width: 200px;
                height: 100px;
                line-height: 100px;
               
            }

            @keyframes example{
                from{background-color: red;}
                to{background-color: yellow}
            }

            @keyframes example1{
                0%{background-color: red;}
                25%{background-color: yellow}
                50%{background-color: violet;}
                100%{background-color: red}
                

            }
        </style>


    </head>

    <body>
        
        <h1>CAB MANAGEMENT SYSTEM</h1>

        <div style="background-color: grey; border-radius: 10px; ">
            <h4 style="margin-left: 10px;">About</h4>
            <p style="margin-left: 10px; margin-right: 10px; margin-bottom: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, ad amet fuga cum hic, quasi deleniti placeat similique ex aliquid tenetur? Vitae iure animi dolore deleniti facilis harum vel expedita?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis sequi optio at vitae laboriosam ad placeat nisi! Expedita reprehenderit neque impedit illo aspernatur dolorum maxime ducimus, debitis dolorem enim itaque?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ut. Harum ipsam porro, modi enim sit facere quidem quod eum mollitia repellendus? Illum, tempore quam culpa molestiae rem praesentium at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam saepe placeat consectetur nobis laborum aspernatur possimus dolore voluptatum adipisci magni sequi porro quae eligendi quod, dicta ratione? Id, aperiam corrupti?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat reprehenderit, recusandae odio, nihil dolore quae inventore obcaecati ut ducimus perferendis fugit quis illum, et iure porro hic reiciendis magni? Iste!
            </p>

        </div>

        <div class="container">

            <div class="btn"> <a href="login.html">LOGIN</a> </div>
            <div class="btn"> <a href="Signup.html"> SIGN UP</a></div>

            <div class="btn"><a href="Book.html"> Book</a></div>
            <div class="btn"><a href="Schedule.html"> SCHEDULE</a></div>

        </div>

        

        

    </body>

</html>